# CdevWizards-Asp.Net-Core-Api-8.0-Onion-Architecture-ile-BookCar

./: README.md  UdemyCarBook.sln
Core/UdemyCarBook.Application/: UdemyCarBook.Application.csproj
Core/UdemyCarBook.Application/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommands.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Queries/CarQueries/: GetCarByIdQuery.cs
Core/UdemyCarBook.Application/Interfaces/: IRepository.cs
Core/UdemyCarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/UdemyCarBook.Application/Services/: ServiceRegistiration.cs
Presentation/Udemy.CarBook.WebApi/: Program.cs  Udemy.CarBook.WebApi.csproj  Udemy.CarBook.WebApi.http
Presentation/Udemy.CarBook.WebApi/Controllers/: AboutsController.cs  AuthorController.cs  BannerController.cs  BlogController.cs  BrandsController.cs  CarPricingsController.cs  CarsController.cs  CategoryController.cs  FeaturesController.cs  FooterAddressController.cs  LocationController.cs  PricingController.cs  ServiceController.cs  SocialMediaController.cs  TestimonialController.cs
Presentation/Udemy.CarBook.WebApi/Properties/: launchSettings.json
(+263 files in other folders)
